{
    "name": "futsalshuffle/lelerestapi",
    "description": "Rest api for prestashop",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "Andrey Burdey",
            "email": "nrgnevskyfrontak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "firebase/php-jwt": "^5.2",
        "guzzlehttp/guzzle": "^5.3"
    }
}
